helm/sobek/templates/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.deployment.name }}-config
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "common.labels" . | indent 4 }}
data:
  application.properties: |-
    server.port={{ .Values.service.http.internalPort }}
    tariffzoneLookupService.resetReferences=true
    publicationDeliveryStreamingOutput.validateAgainstSchema=true
    publicationDeliveryUnmarshaller.validateAgainstSchema=true
    netex.import.enabled.types=MERGE
    changelog.publish.enabled=true
    netex.profile.version=1.12:NO-NeTEx-vehicle:1.4

    # GCS properties
    blobstore.gcs.bucket.name={{.Values.configMap.gcsBucketName}}
    blobstore.gcs.blob.path=export
    blobstore.gcs.project.id={{.Values.configMap.blobstoreProjectId}}

    # Database properties
    spring.jpa.properties.jakarta.persistence.query.timeout=30000
    spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
    spring.jpa.properties.hibernate.cache.use_second_level_cache=false
    spring.jpa.properties.hibernate.cache.use_minimal_puts=true
    spring.jpa.properties.hibernate.cache.use_query_cache=true
    spring.jpa.hibernate.ddl-auto=none
    spring.jpa.hibernate.use-new-id-generator-mappings=true
    spring.jpa.open-in-view=false
    spring.jpa.database=POSTGRESQL
    spring.jpa.show-sql=false
    spring.database.driverClassName=org.postgresql.Driver
    spring.datasource.hikari.maximumPoolSize=30
    spring.datasource.url=jdbc:postgresql://localhost:5432/sobek-db-1
    spring.datasource.username=sobek
    spring.datasource.platform=postgres
    graphql.query.max.depth =100


    #flyway
    spring.flyway.table =schema_version


    # Hazelcast properties
    sobek.hazelcast.cluster.name=sobek
    sobek.hazelcast.service-name=sobek
    sobek.hazelcast.service-port=5701
    sobek.hazelcast.kubernetes.enabled=false



    # Security config with auth0
    authorization.enabled=true
    sobek.security.role.assignment.extractor={{ .Values.roleAssignmentExtractor }}
    sobek.user.permission.rest.service.url={{ .Values.organisation.service }}/services/organisations/users


    # OAuth2 Resource Server for Entur Partner tenant
    sobek.oauth2.resourceserver.auth0.entur.partner.jwt.issuer-uri={{ .Values.auth0.entur.partner.url }}
    sobek.oauth2.resourceserver.auth0.entur.partner.jwt.audience={{ .Values.auth0.ror.audience }}

    # OAuth2 Resource Server for Entur internal tenant
    sobek.oauth2.resourceserver.auth0.entur.internal.jwt.issuer-uri={{ .Values.auth0.entur.internal.url }}
    sobek.oauth2.resourceserver.auth0.entur.internal.jwt.audience={{ .Values.auth0.ror.audience }}

    # OAuth2 Resource Server for RoR tenant
    sobek.oauth2.resourceserver.auth0.ror.jwt.issuer-uri={{ .Values.auth0.ror.url }}
    sobek.oauth2.resourceserver.auth0.ror.jwt.audience={{ .Values.auth0.ror.audience }}
    sobek.oauth2.resourceserver.auth0.ror.claim.namespace=https://ror.entur.io/

    # OAuth Entur Internal client
    spring.security.oauth2.client.registration.internal.authorization-grant-type=client_credentials
    spring.security.oauth2.client.provider.internal.token-uri={{ .Values.auth0.client.url }}
    sobek.oauth2.client.audience={{ .Values.auth0.client.audience }}

    # Logging Properties
    logging.level.org.rutebanken.sobek=INFO
    logging.level.org.rutebanken.sobek.repository=DEBUG
    logging.level.org.rutebanken.sobek.repository.reference=WARN
    logging.level.org.rutebanken.sobek.importer.finder=INFO
    logging.level.org.rutebanken.sobek.rest.netex.publicationdelivery.PublicationDeliveryUnmarshaller=INFO
    logging.level.org.rutebanken.sobek.rest.netex.publicationdelivery=INFO
    logging.level.org.rutebanken.sobek.rest.netex.publicationdelivery.PublicationDeliveryStreamingOutput=INFO
    logging.level.org.springframework.orm.hibernate4.support=WARN
    logging.level.org.hibernate.SQL=INFO
    logging.level.org.hibernate.tool.hbm2ddl=INFO
    logging.level.org.hibernate.type=WARN
    logging.level.org.hibernate.id.enhanced=INFO
    logging.level.io.micrometer.prometheus=WARN
    logging.level.org.geotools=WARN
    logging.level.hsqldb.db=WARN
    logging.level.org.rutebanken.helper.organisation.ReflectionAuthorizationService=ERROR

    #Profile
    spring.profiles.active=gcs-blobstore,activemq

    # Compression
    server.compression.enabled=true
    server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

helm/sobek/templates/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.deployment.name }}-config
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "common.labels" . | indent 4 }}
data:
  application.properties: |-
    server.port={{ .Values.service.http.internalPort }}
    tariffzoneLookupService.resetReferences=true
    publicationDeliveryStreamingOutput.validateAgainstSchema=false
    publicationDeliveryUnmarshaller.validateAgainstSchema=false
    netex.import.enabled.types=MERGE
    changelog.publish.enabled=true
    netex.profile.version=1.12:NO-NeTEx-vehicle:1.4

    # GCS properties
    blobstore.gcs.bucket.name={{.Values.configMap.gcsBucketName}}
    blobstore.gcs.blob.path=export
    blobstore.gcs.project.id={{.Values.configMap.blobstoreProjectId}}

    # Database properties
    spring.jpa.properties.jakarta.persistence.query.timeout=30000
    spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
    spring.jpa.properties.hibernate.cache.use_second_level_cache=false
    spring.jpa.properties.hibernate.cache.use_minimal_puts=true
    spring.jpa.properties.hibernate.cache.use_query_cache=true
    spring.jpa.hibernate.ddl-auto=none
    spring.jpa.hibernate.use-new-id-generator-mappings=true
    spring.jpa.open-in-view=false
    spring.jpa.database=POSTGRESQL
    spring.jpa.show-sql=false
    spring.database.driverClassName=org.postgresql.Driver
    spring.datasource.hikari.maximumPoolSize=30
    spring.datasource.url=jdbc:postgresql://localhost:5432/sobek-db-1
    spring.datasource.username=sobek
    spring.datasource.platform=postgres
    graphql.query.max.depth =100


    #flyway
    spring.flyway.table =schema_version


    # Hazelcast properties
    sobek.hazelcast.cluster.name=sobek
    sobek.hazelcast.service-name=sobek
    sobek.hazelcast.service-port=5701
    sobek.hazelcast.kubernetes.enabled=false



    # Security config with auth0
    authorization.enabled=true
    sobek.security.role.assignment.extractor={{ .Values.roleAssignmentExtractor }}
    sobek.user.permission.rest.service.url={{ .Values.organisation.service }}/services/organisations/users


    # OAuth2 Resource Server for Entur Partner tenant
    sobek.oauth2.resourceserver.auth0.entur.partner.jwt.issuer-uri={{ .Values.auth0.entur.partner.url }}
    sobek.oauth2.resourceserver.auth0.entur.partner.jwt.audience={{ .Values.auth0.ror.audience }}

    # OAuth2 Resource Server for Entur internal tenant
    sobek.oauth2.resourceserver.auth0.entur.internal.jwt.issuer-uri={{ .Values.auth0.entur.internal.url }}
    sobek.oauth2.resourceserver.auth0.entur.internal.jwt.audience={{ .Values.auth0.ror.audience }}

    # OAuth2 Resource Server for RoR tenant
    sobek.oauth2.resourceserver.auth0.ror.jwt.issuer-uri={{ .Values.auth0.ror.url }}
    sobek.oauth2.resourceserver.auth0.ror.jwt.audience={{ .Values.auth0.ror.audience }}
    sobek.oauth2.resourceserver.auth0.ror.claim.namespace=https://ror.entur.io/

    # OAuth Entur Internal client
    spring.security.oauth2.client.registration.internal.authorization-grant-type=client_credentials
    spring.security.oauth2.client.provider.internal.token-uri={{ .Values.auth0.client.url }}
    sobek.oauth2.client.audience={{ .Values.auth0.client.audience }}

    # Logging Properties
    logging.level.org.rutebanken.sobek=INFO
    logging.level.org.rutebanken.sobek.repository=DEBUG
    logging.level.org.rutebanken.sobek.repository.reference=WARN
    logging.level.org.rutebanken.sobek.importer.finder=INFO
    logging.level.org.rutebanken.sobek.rest.netex.publicationdelivery.PublicationDeliveryUnmarshaller=INFO
    logging.level.org.rutebanken.sobek.rest.netex.publicationdelivery=INFO
    logging.level.org.rutebanken.sobek.rest.netex.publicationdelivery.PublicationDeliveryStreamingOutput=INFO
    logging.level.org.springframework.orm.hibernate4.support=WARN
    logging.level.org.hibernate.SQL=INFO
    logging.level.org.hibernate.tool.hbm2ddl=INFO
    logging.level.org.hibernate.type=WARN
    logging.level.org.hibernate.id.enhanced=INFO
    logging.level.io.micrometer.prometheus=WARN
    logging.level.org.geotools=WARN
    logging.level.hsqldb.db=WARN
    logging.level.org.rutebanken.helper.organisation.ReflectionAuthorizationService=ERROR

    #Profile
    spring.profiles.active=gcs-blobstore,activemq

    # Compression
    server.compression.enabled=true
    server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

helm/sobek/templates/configmap.yaml (diff)
@@ -9,8 +9,8 @@ data:
   application.properties: |-
     server.port={{ .Values.service.http.internalPort }}
     tariffzoneLookupService.resetReferences=true
-    publicationDeliveryStreamingOutput.validateAgainstSchema=true
-    publicationDeliveryUnmarshaller.validateAgainstSchema=true
+    publicationDeliveryStreamingOutput.validateAgainstSchema=false
+    publicationDeliveryUnmarshaller.validateAgainstSchema=false
     netex.import.enabled.types=MERGE
     changelog.publish.enabled=true
     netex.profile.version=1.12:NO-NeTEx-vehicle:1.4
